* {
    margin: 0;
    padding: 0;
    }
      
  body {
      font-family: sans-serif;
      }
  
  .container {
      max-width: 1140px;
      margin: 0 auto;
      }

    .text {
        font-size: 16px;
        line-height: 26px;
        color: #1F3F68;
        letter-spacing: 0.05em;
        opacity: 0.6;
    }
 
    .heading {
        font-size: 36px;
        text-align: center;
        font-weight: 300;
        line-height: 46px;
        letter-spacing: 0.05em;
    }
  
  .top {
      min-height: 768px;
      background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
  
    .header {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      padding-top: 42px;
      }

    &__box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__info {
        padding-top: 115px;
        flex-grow: 1;
        background-image: url(img/top__back.png);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 44%;
}
    
    &__heading {
        width: 510px;
        font-size: 64px;
        font-weight: 300;
        color: #1F3F68;
        line-height: 74px;
        letter-spacing: 0.04em;    
        margin-bottom: 32px;
      }

    &__text {
        width: 425px;
}  
    &__button {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background: #5A98D0;
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
        border-radius: 10px;
        padding: 15px 50px;
        text-decoration: none;
        display: inline-block;
        margin-top: 71px;
}
  
  }
     
  .what-we-do {
    padding-top: 64px;

    .card-box {
        display: flex;
        justify-content: space-between;
        padding-top: 64px;
        padding-bottom: 64px;
        
    .card {
      width: 359px;
      padding: 44px 32px;
      box-sizing: border-box;
      box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      flex-direction: column;

    &__img {
        align-self: center;
        margin-bottom: 51px;
    }
    
    &__heading_mini {
        font-size: 20px;
        line-height: 30px;
        color: #1F3F68;
        letter-spacing: 0.05em;
        margin-bottom: 14px;
    }
    
    &__link {
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 0.05em;
        color: #5A98D0;
        text-decoration: none;
    }
    }
    }
  }

  .project {

    &__text_top {
      width: 75%;
      margin: 32px auto 64px;
      color: #222222;
      opacity: 1;
      text-align: center;
  }

    &__item {
        position: relative;
        flex-grow: 1;
    }
    &__img {
        width: 100%;
    }
    &__text {
        font-size: 32px;
        line-height: 46px;
        text-align: right;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        position: absolute;
        top: 64px;
        right: 64px;
    }

    &__parent {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
    }

    &__item_margin {
        margin-right: 32px;
    }

    &__text_mini {
        right: auto;
        top: 32px;
        left: 32px;
        text-align: left;
    }
  }

  .footer {
      background: #316099;
      padding-top: 91px;
      padding-bottom: 64px;
      margin-top: 112px;  

    &__top {
        padding-bottom: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    &__text {
        width: 495px;
    }
    
    &__heading {
        width: 340px;
        text-align: left;
        color: #FFFFFF;
        margin-bottom: 32px;
    }
    
    &__texting {
        color: #FFFFFF;
    }

    &__button_talk{
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        padding: 15px 80px;
        background: #5A98D0;
        text-decoration: none;
    }
    
    hr {
        opacity: 0.4;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        margin-top: 64px;
      }
    
    &__list {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        flex-grow: 1;
        flex-basis: 33.3333%;
        list-style-type: none;
        display: flex;
        margin-right: 32px;
      }  
    
    &__list:first-child::before {
        content: 'A.';
        display: block;
        margin-right: 16px;  
    }
    
    &__list:nth-child(2)::before {
        content: 'T.';
        display: block;
        margin-right: 16px;  
    }
    
    &__list:last-child::before {
        content: 'E.';
        display: block;
        margin-right: 16px;  
    }
    
    &__copy {
        margin-top: 64px;
    }
    
    &__copy_text {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        opacity: 0.4;
    }
  }
    
  .contact__top {
    min-height: 340px;
      
  .contact__header {
      padding-right: 112px;
      padding-left: 112px;
  }
  
  .contact__top_text {
    background-image: url(img/contact_us.png);
    min-height: 250px;

        
  .contact__toptext {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    top: 36px;
    right: 566px;
    }
    .contact_toptext_mini {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.04em;
      color: rgba(255, 255, 255, 0.6);
  }
  }
}

    .contact__main {
      display: flex;
      justify-content: space-between;
      padding-top: 56px;
      padding-bottom: 96px;

      .contact__main_box {
          display: flex;

        .contact__info {
            width: 540px;
          }
              .contact__img {
              margin-bottom: 56px;
          }
      
          .contact__text_form {
              font-size: 20px;
              line-height: 30px;
              letter-spacing: 0.04em;
              color: #1F3F68;
          }
      
            .contact__text_form_mini {
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.04em;
            color: #1F3F68;
            margin-top: 24px;
        }
          }
      
        .form {
            background: #FFFFFF;
            box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
            border-radius: 10px;
            width: 540px;
            padding: 56px;
            display: grid;
        
          &__mainly_slyle {
            border: 1px solid #356EAD;
            box-sizing: border-box;
            border-radius: 10px;
            opacity: 0.4;
        }
          
        &__another_style {
            background: #5A98D0;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px; 
            text-align: center; 
            color: #FFFFFF; 
            text-transform: uppercase;
        }
        }
    }
    

  
  @media (max-width: 1024px) {
      .container {
          padding-left: 32px;
          padding-right: 32px;
      }
  
      .top__info {
          background-position: right 280px;
      }
  
      .card-box {
          flex-direction: column;
          align-items: center;
      }
  
      .card {
          margin-bottom: 32px;
      }
  
      .footer {
          padding-top: 47px;
          margin-top: 109px;
      }
  
      .button__talk {
          padding: 4px 31px;
      }
  
      .footer__info {
          flex-direction: column;
      }
  
      .footer__list {
          margin-bottom: 24px;
      }
  }
  
  @media (max-width: 667px) {
      .header {
          padding-top: 24px;
      }
  
      .top {
          min-height: 376px;
          padding-bottom: 41px;
          box-sizing: border-box;
      }
  
      .top__info {
          padding-top: 36px;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-image: none;
      }
  
      .top__heading {
          width: 100%;
          font-size: 32px;
          line-height: 37px; 
          margin-bottom: 12px;
          text-align: center;
      }
  
      .top__text {
          width: 100%;
          text-align: center;
      }
  
      .top__button {
          font-size: 12px;
          line-height: 26px;
          padding: 0 8px;
      }
  
      .heading {
          font-size: 24px;
          line-height: 28px;
      }
  
      .what-we-do {
          padding-top: 48px;
      }
  
      .card-box {
          padding-top: 32px;
      }
  
      .card {
          width: 100%;
      }
  
      .text_project {
          width: 100%;
      }
  
      .project__text {
          font-size: 16px;
          line-height: 19px;
          top: 16px;
          right: 16px;
      }
  
      .project__text_mini {
          left: 16px;
      }
  
      .project__parent {
          flex-direction: column;
          margin-top: 16px;
      }
  
      .project__item_margin {
          margin-right: 0;
          margin-bottom: 16px;
      }
  
      .footer {
          padding-top: 18px;
          padding-bottom: 32px;
      }
  
      .footer__top {
          flex-direction: column;
          padding-bottom: 41px;
      }
  
      .footer__text {
          width: 100%;
      }
  
      .footer__heading {
          width: 75%;
          margin: 0 auto 32px;
          text-align: center;
      }
  
      .text_footer {
          text-align: center;
          margin-bottom: 40px;  
      }
  
      .footer__list {
          margin-bottom: 18px;
      }
  
      .footer__copy {
          margin-top: 32px;
      }
  }